FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Book" Height="450" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1"/>
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="combo_accnt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="30,6,35,6" VerticalAlignment="Center" Width="180">
                <ComboBoxItem>Checking</ComboBoxItem>
                <ComboBoxItem>Savings</ComboBoxItem>
            </ComboBox>
            <Label Content="Payee:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="txt_payee" Grid.Row="0" Grid.Column="1" Height="20" Margin="30,6,35,8" VerticalAlignment="Center"/>
            <Label Content="Payment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="txt_payment" Grid.Column="1" Grid.Row="2" Height="20" Margin="30,6,33,8" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker Name="date_pkr" Grid.Column="1" Grid.Row="3" Height="24" VerticalAlignment="Center" Margin="30,7,35,4"/>
            <Label Content="Card:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Name="txt_card" Grid.Column="1" Grid.Row="4" Height="20" Margin="30,8,33,6" VerticalAlignment="Center"/>
            <Button Name="btn_save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="132,67,0,-30" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        </Grid>
        <ListView Name="lst_vw" Grid.Column="1" HorizontalAlignment="Left" Height="369" Margin="5,0,0,0" VerticalAlignment="Top" Width="298">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Payee" Width="100" DisplayMemberBinding="{Binding Path=Column_1}"/>
                    <GridViewColumn Header="Payment" Width="100" DisplayMemberBinding="{Binding Path=Column_2}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=Column_3}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="True" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="369" Width="302" />
        <Button Name="btn_ld_tbls" Content="Load Tables" Grid.Column="2" HorizontalAlignment="Left" Margin="206,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="btn_ld_tbls_Click"/>
        <Label Content="Total Deposit:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txt_total" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Name="btn_total" Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="206,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_total_Click"/>
        <ComboBox Name="combo_names" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="combo_names_SelectionChanged"/>
    </Grid>
</Window>
